<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo/logo7.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shop smarter with FastCart E-Commerce — exclusive deals, seamless checkout, and fast delivery all in one place."
    />
    <meta
      name="keywords"
      content="FastCart, e-commerce, online shopping, exclusive deals, seamless checkout, fast delivery, smart shopping, online store, shop online, FastCart deals"
    />

    <title>FastCart</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
